{
  "name": "npmtest",
  "version": "1.0.0",
  "description": "this is for the tutorial of npm",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
